pipeline {
  agent any
  stages {
    
    stage('Verification') {
       steps {
                sh 'whoami'
                sh 'pwd'
        }
    }

    stage('Maven Install') {
    	    agent {
          	docker {
            	image 'maven:3.6.3'
            }
          }

        steps {
          	sh 'mvn clean install checkstyle:checkstyle pmd:pmd findbugs:findbugs'
          }
        post {
          always {
              // Record the Checkstyle results
              recordIssues tools: [checkStyle(pattern: '/var/lib/jenkins/workspace/checkstyle-result.xml')]
              recordIssues tools: [pmdParser(pattern: '/var/lib/jenkins/workspace/pmd.xml')]
              recordIssues tools: [findBugs(pattern: '/var/lib/jenkins/workspace/findbugsXml.xml')]
          }
        }
    }

    stage('Archive Reports') {
        steps {
            echo 'Archiving SpotBugs and PMD reports...'
            // Adjust paths according to your project structure
            archiveArtifacts artifacts: 'target/checkstyle-result.xml, target/pmd.xml, target/findbugsXml.xml', fingerprint: true
        }
    }


    stage('Docker Build') {
      agent any
      steps {
        sh 'docker build -t bilalfethi/spring-petclinic:latest .'
      }
    }

    stage('Docker Push') {
    	agent any
      steps {
      	withCredentials([usernamePassword(credentialsId: 'f1d0a3f7-bce7-4490-b79d-88005a3c1905', passwordVariable: 'bilalfethi', usernameVariable: 'bilal13docker')]) {
        	sh "docker login -u 'bilalfethi' -p 'bilal13docker'"
          sh 'docker push bilalfethi/spring-petclinic:latest'
        }
      }
    }
  }

  post {
      always {
          echo 'Sending email with analysis results...'
          emailext (
              to: 'bilal13.fethi@gmail.com',
              subject: 'Static Analysis Report - ${env.JOB_NAME} Build #${env.BUILD_NUMBER}',
              body: """<p>See attached analysis reports from the build:</p>
                       <p><strong>Job:</strong> ${env.JOB_NAME}</p>
                       <p><strong>Build:</strong> ${env.BUILD_NUMBER}</p>
                       <ul>
                           <li><a href="${env.BUILD_URL}artifact/target/checkstyle-result.xml">checkstyle Report</a></li>
                           <li><a href="${env.BUILD_URL}artifact/target/pmd.xml">PMD Report</a></li>
                           <li><a href="${env.BUILD_URL}artifact/target/findbugsXml.xml">findbugs Report</a></li>
                       </ul>""",
              attachmentsPattern: 'target/pmd.xml'
          )
      }
    }

}
